#language: en

  Feature: Математические функции

    @Severity=Normal
    Scenario: Возведение в степень
      When я возвожу число 2 в степень 10 на калькуляторе и сохраняю результат в переменную "powerResult"
      Then я ожидаю, что значение переменной "powerResult" равно 1024

    @Severity=Critical
    @Issue=JIRA-526
    @Owner=OGritskevich
    Scenario: Квадратный корень из отрицательного числа
      """
      В этом сценарии ожидается выбрасывание исключения при попытке извлечь корень из отрицательного числа
      """
      When я извлекаю квадратный корень из числа -4 на калькуляторе и сохраняю результат в переменную "powerResult"
      Then я ожидаю, что выброшено исключение "ArithmeticException"
      And я ожидаю, что текст исключения содержит "Корень из отрицательного числа"