# language: ru

@regression
Функция: Бронирование столика
  Предыстория:
    Дано в ресторане есть столики
      | номер | вместимость |
      |   1   |     6       |
      |   2   |     2       |
      |   3   |     4       |
      |   4   |     4       |
    И все столики забронированы
    И сделать столик под номером 4 свободным

  @smoke
  Сценарий: Успешное бронирование столика, когда вместимость достаточна
    Когда клиент бронирует столик для 3 гостей на 2 часа с пожеланием "у окна"
    То клиент получает статус брони "Принята"
    И столик под номером 4 имеет статус "Забронирован"

  @negative
  Сценарий: Отказ в бронировании, когда все подходящие столики заняты или слишком маленькие
    Когда клиент бронирует столик для 5 гостей на 2 часа без пожелания
    И клиент оставляет пожелание к брони
    """
    Пожалуйста, столик подальше от кухни,
    у вас там пахнет болотом.
    """
    То клиент получает статус брони "Отказ"
    И столик под номером 4 имеет статус "Свободен"
    И отображается сообщение "Нет свободных столиков"

  Сценарий: Отмена ранее сделанного бронирования
    Когда клиент бронирует столик для 3 гостей на 2 часа без пожелания
    То клиент получает статус брони "Принята"
    Когда клиент отменяет бронь столика под номером 4
    То клиент получает статус брони "Отменена"
    И столик под номером 4 имеет статус "Свободен"

  @outline
  Структура сценария: Бронь столика с разным количеством гостей
    Когда клиент бронирует столик для <quantity> гостей на 2 часа без пожелания
    То клиент получает статус брони "<bookingStatus>"
    И столик под номером 4 имеет статус "<tableStatus>"
    Примеры:
      | quantity |bookingStatus| tableStatus  |
      |    3     |   Принята   | Забронирован |
      |    4     |   Принята   | Забронирован |
      |    5     |    Отказ    |   Свободен   |
      |    6     |    Отказ    |   Свободен   |




